.contributors .content,
.blog .content,
.page .content,
.error404 .content,
.docs.list .content,
.tutorial.list .content,
.showcase.list .content,
.categories.list .content,
.tags.list .content {
  padding-top: 1rem;
  padding-bottom: 3rem;
  color: $white;
}

a,p {
  color: $white;
}

a {
  text-decoration: underline;
}

.text-muted {
  color: $gray-500!important;
}

hr {
  color: $blue-300;
  border-top: 0.1rem solid;
}

.content img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 2rem 0 1rem;
  color: $white;
}

.offcanvas {
  background-color: $gray-900;
  color: $white;
}

.offcanvas-header {
  border-bottom: 1px solid $gray-300;
  padding-top: 1.0625rem;
  padding-bottom: 0.8125rem;
}

h5.offcanvas-title {
  margin: 0;
}

body.docs {
  padding-top: 0 !important;
}

@include media-breakpoint-up(md) {
  body {
    font-size: $font-size-md;

    /*
    padding-top: 4rem !important;
    */
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6 {
    margin-bottom: 1.125rem;
  }
}

.home h1 {
  /* font-size: calc(1.375rem + 1.5vw); */
  font-size: calc(1.875rem + 1.5vw);
}

a:hover,
a:focus {
  text-decoration: underline;
}

a.btn:hover,
a.btn:focus {
  text-decoration: none;
}

.section {
  padding-top: 5rem;
  padding-bottom: 5rem;

  @media all and (max-width: 767px) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.section-md {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.section-sm {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/*
.section svg {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  vertical-align: text-top;
}
*/

/*
body {
  padding-top: 3.5625rem;
}
*/

.docs-sidebar {
  order: 2;
}

@include media-breakpoint-up(lg) {
  .docs-sidebar {
    order: 0;
    border-right: 1px solid $gray-200;
  }

  @supports ((position:-webkit-sticky) or (position:sticky)) {
    .docs-sidebar {
      position: -webkit-sticky;
      position: sticky;
      top: 4rem;
      z-index: 1000;
      height: calc(100vh - 4rem);
    }

    .docs-sidebar-top {
      top: 0;
    }
  }
}

@include media-breakpoint-up(xl) {
  .docs-sidebar {
    flex: 0 1 320px;
  }
}

.docs-links {
  padding-bottom: 5rem;
}

@include media-breakpoint-up(lg) {
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .docs-links {
      max-height: calc(100vh - 4rem);
      overflow-y: scroll;
    }
  }
}

@include media-breakpoint-up(lg) {
  .docs-links {
    display: block;
    width: auto;
    margin-right: -1.5rem;
    padding-right: 1rem;
    padding-bottom: 4rem;
  }

}

.docs-toc {
  order: 2;
}

@supports ((position:-webkit-sticky) or (position:sticky)) {
  .docs-toc {
    position: -webkit-sticky;
    position: sticky;
    top: 4rem;
    height: calc(100vh - 4rem);
    overflow-y: auto;
  }

  .docs-toc-top {
    top: 0;
  }
}

.docs-content {
  padding-bottom: 3rem;
  order: 1;
}

.docs-navigation {
  border-top: 1px solid $gray-200;
  margin-top: 2rem;
  margin-bottom: 0;
  padding-top: 2rem;
}

.docs-navigation a {
  font-size: $font-size-base * 0.5;
  .card {
    // background: $black;
  }
}

@include media-breakpoint-up(lg) {
  .docs-navigation {
    margin-bottom: -1rem;
  }

  .docs-navigation a {
    font-size: $font-size-base;
  }

  .docs-navigation a {
    font-size: $font-size-base;
  }
}

.navbar a:hover,
.navbar a:focus {
  text-decoration: none;
}

#TableOfContents ul,
#toc ul {
  padding-left: 0;
  list-style: none;
  a {
    text-decoration: none;
  }
}

#toc a.active {
  color: $primary;
  font-weight: 500;
}

::selection {
  background: rgba(212, 53, 159, 0.2);
}

.bg-dots {
  background-image: radial-gradient($gray-300 15%, transparent 15%);
  background-position: 0 0;
  background-size: 1rem 1rem;
  -webkit-mask: linear-gradient(to top, #fff, transparent);
  mask: linear-gradient(to top, #fff, transparent);
  width: 100%;
  height: 9rem;
  margin-top: -10rem;
  z-index: -1;
}

.bg-dots-md {
  margin-top: -11rem;
}

.bg-dots-lg {
  margin-top: -12rem;
}

// https://fossheim.io/writing/posts/css-text-gradient/
.gradient-text {
  background-color: $primary;
  background-image: linear-gradient(90deg, $primary, $blue-300 50%, $pink-500);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.katex {
  font-size: $font-size-md;
}

.card-bar {
  border-top: 4px solid;
  border-image-source: linear-gradient(90deg, $primary, #8ed6fb 50%, #d32e9d);
  border-image-slice: 1;
}

.modal-backdrop {
  background-color: #fff;
}

.modal-backdrop.show {
  opacity: 0.7;
}

@include media-breakpoint-up(md) {
  .modal-backdrop.show {
    opacity: 0;
  }
}

.text-green {
  color: $green;
}

.flex {
  display: flex;
}

.leader-img {
  width: 500px;
  height: auto;
}

.leader {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: right;
  margin-right: 0rem;
  margin-left: auto;
  color: $white;
}

.leader > img {
  width: 90%;
}

.sub-leader {
  color: $secondary-blue;
  font-size: 2rem;
  max-width: 30rem;
}

@media all and (max-width: 768px) {
  .leader {
    margin-right: 0rem;
    margin-left: 0rem;
  }
  .sub-leader {
    font-size: 0.8rem;
    max-width: 100%;
  }
}

.leader-open-source-text {
  font-size: 1rem;
  a {
    color: $secondary-blue;
    text-decoration: underline;
  }
}

.homepage-cta {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: end;
  text-align: right;
}

.btn-cta {
  background: #257DDC;
  font-size: 1.5rem;
  color: $white;
  padding: 0.75rem 2.5rem;
  border: none;
  border-radius: 5px;

  @media all and (max-width: 768px) {
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
  }
}

.btn-cta:hover {
  box-shadow: 0px 4px 4px 0px #00000033;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.2));
}

.section-what-is {
  padding: 2rem 4rem;
  position: relative;
  color: $white;
  text-align: center;

  h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }

  p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    font-weight: 400;
  }

  @media all and (max-width: 768px) {
    padding: 2rem 1rem;

    h1 {
      font-size: 2rem;
    }

    p {
      font-size: 1.2rem;
    }
  }

}

.section-what-is:before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  width: 100vw;
  background: #233545;
  z-index: -1;
}

.bump-left {
  margin-left: -1.5rem;
}

.homepage-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0;
  width: 22rem;
  height: 25rem;
  margin: auto;

  border-radius: 8px;

  h2 {
    font-weight: normal;
    color: white;
  }

  img {
    height: auto;
  }

  p {
    font-size: 1.3rem;
    color: $white;
    font-weight: 300;
  }
}

.card {
  --bs-card-bg: $bg-color;
  --bs-card-border-width: 0;

  a {
    text-decoration: none;
  }

  small {
    color: $green;
    text-decoration: underline;
    font-size: 1rem;
  }

  .card-body {
    width: 100%;

    p {
      font-size: 1rem;
    }
  }

  .card-footer {
    text-align: right;
    margin-bottom: 1rem;
    .tag {
        color: $green;
      font-size: 1rem;
      background: $black;
      padding: 0.25rem 1rem;
      border-radius: 1rem;
      border: solid 1px $green;
      margin-right: 0.5rem;
    }
  }
}

.bi {
  color: $gray-400!important;
  font-size: 0.75rem;
  margin-right: 0.3rem;
}

.nav-link i {
  transition: transform 0.2s;
  transform: rotate(90deg);
}

.nav-link.collapsed i {
  transform: rotate(0deg);
}

.nav-link i.active {
  transform: rotate(90deg);
}
